WindowsFolder/InformationPage.xaml

<Window x:Class="WpfApp1.WindowsFolder.InformationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.WindowsFolder"
        mc:Ignorable="d"
        Title="InformationPage" Height="250" Width="400">
    <Grid>
        <Label Style="{StaticResource Title}" HorizontalAlignment="Center">
            Контакты
        </Label>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Margin="-30 50 0 0" FontSize="15">
                Для получения дополнительной информации
            </Label>
            <Label Margin="-30 -13 0 0" FontSize="15">
                пожалуйста свяжитесь с координаторами
            </Label>
            <StackPanel Orientation="Horizontal" Margin="-30 20 0 0" >
                <Label FontWeight="Bold">
                    Телефон:
                </Label>
                <Label>
                    +55 11 9988 7766
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="-30 10 0 0" >
                <Label FontWeight="Bold">
                    Email:
                </Label>
                <Label>
                    coordinators@marathonskills.org
                </Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
