Pages/NewRunnerRegistration.xaml

<Page x:Class="WpfApp1.Pages.NewRunnerRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="NewRunnerRegistration">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="3" />
            </Style>
        </Grid.Resources>

        <StackPanel>
            <TextBlock TextAlignment="Center">Регистрация бегуна</TextBlock>
            <TextBlock TextAlignment="Center">Пожалуйста заполните всю информацию, чтобы зарегистрироваться в качестве бегуна</TextBlock>
        </StackPanel>
        <StackPanel Height="150" HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Email:</TextBlock>
                <TextBox Width="80" Text="{Binding Email}" Name="emailTB"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Пароль:</TextBlock>
                <TextBox Width="80" Text="{Binding User.Password}" Name="passwordTB"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Повторите пароль</TextBlock>
                <TextBox Width="80" Name="passwordConfirmationTB"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Имя:</TextBlock>
                <TextBox Width="80" Text="{Binding User.FirstName}" Name="runnerNameTB"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Фамилия</TextBlock>
                <TextBox Width="80" Text="{Binding User.LastName}" Name="LastNameTB"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Пол:</TextBlock>
                <ComboBox Width="80" ItemsSource="{Binding Gender1}"></ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="200" HorizontalAlignment="Right" Width="200" Orientation="Vertical">
            <Image Name="RunnerImage" Width="100" Height="100"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBox Width="100">Photo1.jpg</TextBox>
                <Button Width="80">Просмотр</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Дата рождения</TextBlock>
                <DatePicker SelectedDate="{Binding DateOfBirth}"></DatePicker>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Страна</TextBlock>
                <ComboBox Width="80" ItemsSource="{Binding Runner.Country}" DisplayMemberPath="CountryName"></ComboBox>
            </StackPanel>
        </StackPanel>
        <Button Name="RegBtn" Width="100" Height="20" Margin="166,243,334,37">Регистрация</Button>
        <Button Name="CancelBtn" Width="100" Height="20" Margin="313,243,187,37" Click="CancelBtn_Click">Отмена</Button>
    </Grid>
</Page>
