Pages/RunnerSponsorshipRegistrationPage.xaml

<Page x:Class="WpfApp1.Pages.RunnerSponsorshipRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600.5"
      Title="RunnerSponsorshipRegistrationPage">

    <Grid>
        <StackPanel Orientation="Vertical">
        <TextBlock Margin="3" TextAlignment="Center">Спонсор бегуна</TextBlock>
            <TextBlock Margin="3" TextAlignment="Center" TextWrapping="Wrap" Width="400">Пожалуйста выберите бегуна, которого вы хотели бы спонсировать и сумму, которую вы хотели бы споснировать. Спасибо за вашу поддержку бегунов и их благотворительных учереждений.</TextBlock>
        </StackPanel>

            <StackPanel Height="160" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Vertical">
            <StackPanel Margin="3" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock>Ваше имя:</TextBlock>
                    <TextBox Width="100" Name="nameTB"></TextBox>
                </StackPanel>
            <StackPanel Margin="3" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock>Бегун:</TextBlock>
                    <ComboBox Width="100" Name="RunnerCB"></ComboBox>
                </StackPanel>
            <StackPanel Margin="3" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock>Карта:</TextBlock>
                    <TextBox Width="100" Name="CartOwnerTB">Владелец карты</TextBox>
                </StackPanel>
            <StackPanel Margin="3" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock>Номер карты:</TextBlock>
                    <TextBox Width="100" Name="CartNumberTB"></TextBox>
                </StackPanel>
            <StackPanel Margin="3" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock>Срок действия:</TextBlock>
                    <TextBox Margin="1 0" Name="CartExpDateMonthTB" Width="30"></TextBox>
                    <TextBox Margin="1 0" Name="CartExpDateYearTB" Width="65"></TextBox>
                </StackPanel>
            <StackPanel Margin="3" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock>CVV</TextBlock>
                    <TextBox Width="100" Name="CartCVVTB"></TextBox>
                </StackPanel>
            </StackPanel>
        <StackPanel Margin="3" VerticalAlignment="Bottom" Height="150" Orientation="Vertical" HorizontalAlignment="Right">
            <StackPanel Margin="3">
                    <TextBlock>Благотворительность</TextBlock>
                    <TextBlock Name="FoundNameTB"></TextBlock>
                </StackPanel>
            <StackPanel Margin="3">
                    <TextBlock>Сумма пожертвования</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>$</TextBlock>
                        <TextBlock x:Name="CharityAmountTB"></TextBlock>
                    </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal">
                        <Button Name="CharityAmountMinusBTn">-</Button>
                        <TextBox Width="80" Name="CharitySelectorTB"></TextBox>
                        <Button Name="CherityAmountPlusBTn">+</Button>
                    </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <Button Margin="3" Name="payCharityBtn">Заплатить</Button>
                    <Button Margin="3" Name="CancelBtn">Отмена</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

    </Grid>
</Page>
