Pages/RunnersRegistrationPage.xaml

<Page x:Class="WpfApp1.Pages.RunnersRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600.5"
      Title="RunnersRegistrationPage">

    <Grid>
        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock TextAlignment="Center" FontSize="25"><Run Text="Регистрация на марафон"/></TextBlock>
            <TextBlock Width="450" TextAlignment="Center"  TextWrapping="Wrap"><Run Text="Пожалуйста заполните всю информацию, чтобы зарегистрироваться на Skills Marathon 2016 проводимом в Москве. Russia. С вами свяжутся после регистрации для уточнения оплаты и другой информации."/></TextBlock>
        </StackPanel>
        <StackPanel Width="200" Height="80" Margin="10,96,390,124">
            <TextBlock TextAlignment="Center" Foreground="#FF947A7A" FontWeight="Bold"><Run Text="Вид марафона"/></TextBlock>
            <CheckBox x:Name="FullMarathonCheckBox" Content="42км Полный марфон (145$)" Checked="FullMarathonCheckBox_Checked"/>
            <CheckBox x:Name="HalfMarathonCheckBox" Content="21km Полумарафон (75$)" Checked="HalfMarathonCheckBox_Checked"/>
            <CheckBox x:Name="ShortRangeCheckBox" Content="5km Малая дистанция (20$)" Checked="ShortRangeCheckBox_Checked"/>
        </StackPanel>
        <StackPanel Width="200" Height="120" Margin="391,96,10,84" RenderTransformOrigin="-0.102,0.5">
            <TextBlock TextAlignment="Center" Foreground="#FF947A7A" FontWeight="Bold"><Run Text="Варианты комплектов"/></TextBlock>
            <RadioButton GroupName="ComplectVariationRB" Checked="RadioButton_Checked">
                <TextBlock TextWrapping="Wrap"><Run Text="Вариант A (0$): Номер бегуна + RFID браслет."/></TextBlock>
            </RadioButton>
            <RadioButton Name="kitRB20Bucks" GroupName="ComplectVariationRB" Checked="kitRB20Bucks_Checked">
                <TextBlock TextWrapping="Wrap"><Run Text="Вариант B (20$): Вариант А + бейсболка + бутылка воды."/></TextBlock>
            </RadioButton>
            <RadioButton Name="kitRB45Bucks" GroupName="ComplectVariationRB" Checked="kitRB45Bucks_Checked">
                <TextBlock TextWrapping="Wrap"><Run Text="Вариант C (45$): Вариант В + футболка + сувенирный буклет."/></TextBlock>
            </RadioButton>
        </StackPanel>
        <StackPanel Margin="10,163,390,57" Width="200" Height="80">
            <TextBlock TextAlignment="Center" Foreground="#FF947A7A" FontWeight="Bold"><Run Text="Детали спонсорства"/></TextBlock>
            <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Margin="5 0"><Run Text="Взнос:"/></TextBlock>
                <ComboBox SelectedItem="{Binding Charity}" DisplayMemberPath="CharityName" Width="100" x:Name="SponsorsCB" SelectionChanged="SponsorsCB_SelectionChanged"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Margin="5 0"><Run Text="Сумма взноса:"/></TextBlock>
                <TextBox Text="{Binding Sponsorship.Amount}" Width="100" x:Name="ContributionAmountTB"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="40" Orientation="Horizontal" Width="300" Margin="10,250,290,10">
            <Button Height="20" Margin="5" x:Name="RegBTn" Content="Регистрация" Click="RegBTn_Click"/>
            <Button Margin="5" Height="20" x:Name="CancelBtn" Content="Отмена" Click="CancelBtn_Click"/>
        </StackPanel>
        <StackPanel Width="200" Height="50" Margin="372,221,28,29">
            <TextBlock TextAlignment="Center" Foreground="#FF947A7A" FontWeight="Bold"><Run Text="Регистрационный взнос"/></TextBlock>
            <StackPanel Width="100" Orientation="Horizontal">
                <TextBlock FontSize="25" TextAlignment="Center" Foreground="#FF947A7A" FontWeight="Bold"><Run Text="$"/></TextBlock>
                <TextBlock FontSize="25" TextAlignment="Center" Foreground="#FF947A7A" FontWeight="Bold" x:Name="SponsorshipAmountBT"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
