Pages/ThankYouForSponsorshipPage.xaml

<Page x:Class="WpfApp1.Pages.ThankYouForSponsorshipPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ThankYouForSponsorshipPage">

    <Grid>
        <StackPanel Height="250" Width="600">
            <TextBlock FontSize="20" TextAlignment="Center">Спасибо за вашу спонсорсую поддержку!</TextBlock>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="320">Спасибо за поддержку бегуна в Marathon Skills 2016! Ваше пожертвование пойдет в его благотворитульную организацию</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Center" FontSize="20" Name="RunnerNameTB"></TextBlock>
                <TextBlock TextAlignment="Center" FontSize="20" Name="RunnerSurnameTB"></TextBlock>
                <TextBlock TextAlignment="Center" FontSize="20" Name="RunnerIdTB"></TextBlock>
                <TextBlock TextAlignment="Center" FontSize="20">из</TextBlock>
                <TextBlock TextAlignment="Center" FontSize="20" Name="CountryTB"></TextBlock>
            </StackPanel>
            <TextBlock Foreground="#FF947A7A" FontSize="18" Name="FundNameTB"></TextBlock>
            <StackPanel Width="100" Orientation="Horizontal">
                <TextBlock TextAlignment="Center" FontSize="25" Foreground="#FF947A7A"><Run Text="$"/></TextBlock>
                <TextBlock TextAlignment="Center" FontSize="25" Foreground="#FF947A7A" x:Name="FundAmountTB"/>
            </StackPanel>
            <Button Margin="0 50 0 0" Width="80" x:Name="BackBtn" Content="Назад" Click="BackBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
